# Stage 1: Build
FROM node:18-alpine AS builder

WORKDIR /app

# Копируем всё необходимое для npm workspaces
COPY package*.json ./
COPY apps/server/package*.json apps/server/
COPY packages/ ./packages/

# ENV NODE_ENV=production

RUN npm install --omit=dev
RUN npm install --workspace=server --omit=dev
# COPY tsconfig.base.json ./
# COPY babel.config.json ./

COPY apps/server/ ./apps/server/



# Stage 2: Final
FROM node:18-alpine

WORKDIR /app

COPY --from=builder /app/apps/server /app
COPY --from=builder /app/node_modules /app/node_modules
COPY --from=builder /app/packages /app/packages

EXPOSE 8000
CMD ["npm", "start"]
