# Stage 1 — Build React app
FROM node:18-alpine as builder

WORKDIR /app
COPY package*.json ./
COPY apps/client/package*.json apps/client/
COPY packages/ ./packages/

# ENV NODE_ENV=production

COPY apps/client/scripts/clear-cache.js ./apps/client/scripts/clear-cache.js

# RUN npm install

RUN npm install --workspace=client

COPY apps/client/ ./apps/client/

# COPY tsconfig.base.json ./
# COPY babel.config.json ./

RUN npm run build:prod --workspace=client

# Stage 2
FROM alpine:3.19
# FROM node:18-alpine


WORKDIR /app

COPY --from=builder /app/apps/client/build /app/apps/client/build

# Stage 3 — Nginx для раздачи
# FROM nginx:alpine

# COPY nginx/conf.d/default.conf /etc/nginx/conf.d/default.conf
# COPY --from=builder /app/apps/client/build /usr/share/nginx/html

# EXPOSE 80
# CMD ["nginx", "-g", "daemon off;"]